{% extends 'web/base.html' %}

{% block body %}
<form method="POST">
    {% csrf_token %}
   <div class="container">
    <h1>Register</h1>
     <div class="col-md-2">
        <a href="{% url 'login' %}">Login</a>
    </div>
    <hr>
    <label for="firstname"><b>Firstname</b></label>
    <input type="text" placeholder="Enter Firtname" name="firstname" required>
    
    <label for="lastname"><b>Lastname</b></label>
    <input type="text" placeholder="Enter Lastname" name="lastname" required>
    
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <input type="hidden" name="submitted" value="1">
    <button type="submit" class="registerbtn">Register</button>
  </div>
</form>
{% endblock %}