{% extends 'web/base.html' %}
{% block body %}
<form method="POST" action="{% url 'home' %}">
    {% csrf_token %}
    <label for="firstname"><b>Firstname</b></label>
    <input type="text" placeholder="Enter Firtname" name="firstname" required>
    
    <label for="lastname"><b>Lastname</b></label>
    <input type="text" placeholder="Enter Lastname" name="lastname" required>
    
        <div class="form-group">
            <button class="btn btn-primary form-control"><span class="glyphicon glyphicon-log-in"></span> Login</button>
        </div>
    </div>
</form>

{% endblock %}